[gd_scene format=3 uid="uid://crp1jalk5v3v1"]

[ext_resource type="PackedScene" uid="uid://dxetx67wgr5np" path="res://scenes/player/player.tscn" id="1_6eu43"]
[ext_resource type="Script" uid="uid://ba4hwnplstmu6" path="res://scenes/levels/arena.gd" id="1_d30w0"]
[ext_resource type="PackedScene" uid="uid://cp24s2jbkbf75" path="res://scenes/managers/enemy_spawner.tscn" id="1_kvjm0"]
[ext_resource type="Script" uid="uid://ccioogi0u7ri3" path="res://scenes/levels/hud.gd" id="3_d2d03"]
[ext_resource type="PackedScene" uid="uid://ndjlq8dggu06" path="res://scenes/weapons/rateau.tscn" id="3_fb61o"]
[ext_resource type="PackedScene" uid="uid://s5hwj8bvxna3" path="res://scenes/enemies/enemy_basic.tscn" id="4_5cda3"]
[ext_resource type="PackedScene" uid="uid://cppir67doilci" path="res://scenes/enemies/enemy_basic_wave_3.tscn" id="5_cp0g4"]
[ext_resource type="PackedScene" uid="uid://cn6nlmqjvs42a" path="res://scenes/ui/ShopUI.tscn" id="7_cp0g4"]
[ext_resource type="Texture2D" uid="uid://br4wo8bymrktr" path="res://scenes/weapons/Dog.svg" id="9_wh3gv"]
[ext_resource type="Script" uid="uid://b2ii1fbal0gre" path="res://scenes/levels/murs_dynamiques.gd" id="10_6gdmk"]

[sub_resource type="LabelSettings" id="LabelSettings_kvjm0"]

[sub_resource type="LabelSettings" id="LabelSettings_d2d03"]

[sub_resource type="LabelSettings" id="LabelSettings_d30w0"]

[node name="Arena" type="Node2D" unique_id=1747145045]
script = ExtResource("1_d30w0")

[node name="Sol" type="TextureRect" parent="." unique_id=130596764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.5
offset_top = -158.0
offset_right = 177.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=29188463]
position = Vector2(0, 1)

[node name="MursDynamiques" type="Node2D" parent="Camera2D" unique_id=1673560059]
position = Vector2(0, -1)
script = ExtResource("10_6gdmk")

[node name="Player" parent="." unique_id=1148265149 instance=ExtResource("1_6eu43")]
collision_mask = 1
starting_weapons = Array[PackedScene]([ExtResource("3_fb61o")])

[node name="EnemySpawner" parent="." unique_id=596679093 node_paths=PackedStringArray("wave_label", "time_label", "wave_timer", "shop_ui") instance=ExtResource("1_kvjm0")]
enemy_scene = null
wave_label = NodePath("../HUD/VBoxContainer/WaveLabel")
time_label = NodePath("../HUD/VBoxContainer/TimeLabel")
wave_timer = NodePath("WaveTimer")
shop_ui = NodePath("../ShopUI")
basic_enemy_scene = ExtResource("4_5cda3")
wave3_enemy_scene = ExtResource("5_cp0g4")

[node name="WaveTimer" type="Timer" parent="EnemySpawner" unique_id=507935670]

[node name="HUD" type="CanvasLayer" parent="." unique_id=934580676]
script = ExtResource("3_d2d03")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=1471144380]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="WaveLabel" type="Label" parent="HUD/VBoxContainer" unique_id=2010714749]
layout_mode = 2
label_settings = SubResource("LabelSettings_kvjm0")
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1610645398]
layout_mode = 2
label_settings = SubResource("LabelSettings_d2d03")
horizontal_alignment = 1

[node name="Label" type="Label" parent="HUD" unique_id=1630128177]
offset_right = 40.0
offset_bottom = 23.0
text = "Croquettes:0"
label_settings = SubResource("LabelSettings_d30w0")

[node name="ShopUI" parent="." unique_id=66629643 node_paths=PackedStringArray("coin_label", "spawner") instance=ExtResource("7_cp0g4")]
coin_label = NodePath("../HUD/Label")
spawner = NodePath("../EnemySpawner")

[connection signal="timeout" from="EnemySpawner/WaveTimer" to="EnemySpawner" method="_on_wave_timer_timeout"]
