[gd_scene format=3 uid="uid://s5hwj8bvxna3"]

[ext_resource type="Script" uid="uid://2j4lm5d0t6ip" path="res://scenes/enemies/enemy_basic.gd" id="1_haaaj"]
[ext_resource type="PackedScene" uid="uid://c1ce1dyl7vf25" path="res://scenes/objects/coin.tscn" id="2_8gxe3"]
[ext_resource type="Texture2D" uid="uid://dpkrn5tc6dl7j" path="res://scenes/enemies/Limace.svg" id="3_rgfb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_haaaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgfb6"]
radius = 15.0

[node name="EnemyBasic" type="CharacterBody2D" unique_id=701609282 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_haaaj")
coin_scene = ExtResource("2_8gxe3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555530526 groups=["enemies"]]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_rgfb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=495187330]
shape = SubResource("CircleShape2D_haaaj")

[node name="DamageZone" type="Area2D" parent="." unique_id=175016628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=946430514]
shape = SubResource("CircleShape2D_rgfb6")

[node name="AttackTimer" type="Timer" parent="." unique_id=1952444845]
one_shot = true

[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
