[gd_scene format=3 uid="uid://cgb45fijyiyo8"]

[ext_resource type="Script" uid="uid://pur256lbxh7r" path="res://scenes/weapons/rateau_attack.gd" id="1_svxco"]
[ext_resource type="Texture2D" uid="uid://b553rx0ov5iyd" path="res://scenes/weapons/Rateau.svg" id="2_ubm0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lv2o"]

[node name="RateauAttack" type="Area2D" unique_id=1329605907]
collision_mask = 4
script = ExtResource("1_svxco")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312023410]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ubm0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005226821]
shape = SubResource("CircleShape2D_6lv2o")
